{
    "ActiveFields": [
        "kanji;danny;Japanese Sentence;Basic;Expression;front",
        "coloredhover;danny;Japanese Sentence;Basic;Meaning;back",
        "coloredkanjireading;danny;Japanese Sentence;Basic;Expression;back"
    ],
    "AddMigakuJapaneseTemplate": "on",
    "AudioFields": "Audio,Word Audio,Audio (Word);overwrite",
    "AutoCssJsGeneration": "on",
    "BufferedOutput": "off",
    "ColorsHANOK": [
        "#005CE6",
        "#E60000",
        "#E68A00",
        "#00802B",
        "#AC00E6"
    ],
    "DisplayShapes": "on",
    "FuriganaFontSize": 4,
    "GraphOnHover": "on",
    "GraphOnHoverBack": "on",
    "Group:Kana;DictForm;Pitch;Audio;Graphs": "on;on;on;off;off",
    "HistoricalConversion": "off",
    "Individual:Kana;DictForm;Pitch;Audio;Graphs": "off;off;off;on;on",
    "KatakanaConversion": "off",
    "LookAhead": 25,
    "PitchGraphFields": "Audio,Pitch Accent;overwrite",
    "PlayAudioOnClick": "on",
    "Profiles": [
        "All"
    ],
    "displayAgain": false
}
